<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dishes"
        android:icon="@drawable/ic_dish"
        android:title="@string/dishes" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_order"
        android:title="@string/order" />

    <item android:title="@string/configuration">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/setting" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/about" />
        </menu>
    </item>

</menu>