<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: ASD232"
        android:id="@+id/txtOrderID"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="105.000 đ"
        android:id="@+id/txtOrderPrice"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/11/2015"
        android:id="@+id/txtOrderDate"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtOrderID"
        android:layout_alignParentLeft="true" />

</RelativeLayout>